html,
body {
  width: 100%;
  height: 100%;
}

/* CSS Gridによるレイアウト */
.page-list {
  background-color: #f2f2f2;
  display: grid;
  padding: 20px;
  gap: 40px 20px;
  grid-template:
    "item item item" 1fr
    "item item item" 1fr /
    minmax(auto, 400px) minmax(auto, 400px) minmax(auto, 400px);

  justify-content: center;
}

dl {
  padding: 5px;
}

.item img {
  width: 100%;
}
